spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm95476
spring.datasource.password=040204

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
