# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

server.error.include-stacktrace=never

spring.profiles.active=${ACTIVE_PROFILE:open,dev}

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm95476
spring.datasource.password=040204
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
